<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(640,160)" to="(830,160)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(740,260)" to="(740,430)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(690,310)" to="(970,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(176,91)" name="Text">
      <a name="text" val="code is 1, 2, 3"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="D Flip-Flop">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(420,420)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="5" loc="(1000,250)" name="LED">
      <a name="color" val="#14f013"/>
      <a name="offcolor" val="#e80005"/>
    </comp>
    <comp loc="(570,260)" name="dekoder"/>
    <comp lib="5" loc="(350,420)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Clock"/>
    <comp lib="5" loc="(410,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(690,250)" name="decorder"/>
    <comp lib="5" loc="(260,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="D Flip-Flop">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(350,300)" name="Button">
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="decorder">
    <a name="circuit" val="decorder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(60,440)" to="(230,440)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(140,360)" to="(140,530)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(100,330)" to="(100,500)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(60,220)" to="(60,390)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(80,120)" to="(80,310)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(120,280)" to="(120,520)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="dekoder">
    <a name="circuit" val="dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(1000,330)" to="(1180,330)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(750,490)" to="(940,490)"/>
    <wire from="(460,360)" to="(770,360)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(1010,340)" to="(1010,550)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(760,560)" to="(930,560)"/>
    <wire from="(760,330)" to="(760,560)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(740,480)" to="(940,480)"/>
    <wire from="(480,340)" to="(750,340)"/>
    <wire from="(470,350)" to="(740,350)"/>
    <wire from="(490,330)" to="(760,330)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1000,330)" to="(1000,470)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(790,380)" to="(910,380)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(740,350)" to="(740,480)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(990,320)" to="(1180,320)"/>
    <wire from="(740,480)" to="(740,550)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(430,390)" to="(850,390)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(1010,340)" to="(1160,340)"/>
    <wire from="(440,380)" to="(790,380)"/>
    <wire from="(790,460)" to="(940,460)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(780,540)" to="(940,540)"/>
    <wire from="(450,370)" to="(780,370)"/>
    <wire from="(740,550)" to="(940,550)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="OR Gate"/>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
