<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <comp lib="5" loc="(270,420)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(270,360)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(350,300)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(420,420)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1040,270)" name="LED"/>
    <comp lib="5" loc="(420,360)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="Button">
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
