<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <comp lib="5" loc="(350,300)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,250)" name="decorder"/>
    <comp lib="5" loc="(260,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(176,91)" name="Text">
      <a name="text" val="code is 1, 2, 3"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(420,360)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(420,420)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="6" loc="(132,127)" name="Text">
      <a name="text" val="to reset click the reset button"/>
    </comp>
    <comp lib="6" loc="(145,187)" name="Text">
      <a name="text" val="*,  0 and # is reset buttons"/>
    </comp>
    <comp lib="5" loc="(270,360)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(231,444)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(141,156)" name="Text">
      <a name="text" val="must be reset for eatch try"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="LED">
      <a name="color" val="#14f013"/>
      <a name="offcolor" val="#e80005"/>
    </comp>
    <comp loc="(670,260)" name="code"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decorder">
    <a name="circuit" val="decorder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(750,240)" to="(750,360)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(460,380)" name="dekoder"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="dekoder">
    <a name="circuit" val="dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(750,490)" to="(940,490)"/>
    <wire from="(460,360)" to="(770,360)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(410,410)" to="(700,410)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(700,520)" to="(940,520)"/>
    <wire from="(700,300)" to="(940,300)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(760,560)" to="(930,560)"/>
    <wire from="(1010,340)" to="(1010,550)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(700,410)" to="(700,520)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(760,330)" to="(760,560)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(740,480)" to="(940,480)"/>
    <wire from="(490,330)" to="(760,330)"/>
    <wire from="(480,340)" to="(750,340)"/>
    <wire from="(470,350)" to="(740,350)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(1000,330)" to="(1000,470)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(790,380)" to="(910,380)"/>
    <wire from="(740,350)" to="(740,480)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(740,480)" to="(740,550)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(420,400)" to="(720,400)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(430,390)" to="(850,390)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(990,320)" to="(1140,320)"/>
    <wire from="(1000,330)" to="(1150,330)"/>
    <wire from="(1010,340)" to="(1160,340)"/>
    <wire from="(440,380)" to="(790,380)"/>
    <wire from="(790,460)" to="(940,460)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(780,540)" to="(940,540)"/>
    <wire from="(720,310)" to="(940,310)"/>
    <wire from="(450,370)" to="(780,370)"/>
    <wire from="(1000,310)" to="(1130,310)"/>
    <wire from="(740,550)" to="(940,550)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="OR Gate"/>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="OR Gate"/>
    <comp lib="0" loc="(1170,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="code">
    <a name="circuit" val="code"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(330,390)" to="(490,390)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(310,330)" to="(520,330)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
