<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp loc="(460,270)" name="decoder"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(480,110)" to="(600,110)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(90,230)" to="(420,230)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="6" loc="(80,108)" name="Text">
      <a name="text" val="wrongly labeled"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
