<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,270)" name="decoder"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(310,170)" to="(620,170)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(460,90)" to="(460,240)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(430,340)" to="(650,340)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(320,250)" to="(570,250)"/>
    <wire from="(460,240)" to="(650,240)"/>
    <wire from="(460,480)" to="(650,480)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(460,90)" to="(650,90)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
