<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <comp loc="(600,390)" name="ADDER"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Halvadder">
    <a name="circuit" val="Halvadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(710,380)" to="(710,490)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(710,100)" to="(710,380)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(630,100)" to="(630,280)"/>
    <wire from="(440,470)" to="(440,590)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(500,620)" to="(720,620)"/>
    <wire from="(640,440)" to="(640,610)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(650,300)" to="(650,410)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(480,610)" to="(640,610)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(450,470)" to="(450,640)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(260,300)" to="(650,300)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(720,420)" to="(720,620)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(460,440)" to="(460,640)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(440,490)" to="(440,640)"/>
    <wire from="(490,440)" to="(490,590)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(640,230)" to="(640,410)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(510,420)" name="fulladder"/>
    <comp loc="(420,420)" name="fulladder"/>
    <comp loc="(340,420)" name="fulladder"/>
    <comp lib="0" loc="(510,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,420)" name="fulladder"/>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,420)" name="fulladder"/>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val="fulladder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(710,100)" to="(710,380)"/>
    <wire from="(490,500)" to="(490,710)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(540,530)" to="(650,530)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(710,540)" to="(950,540)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(710,380)" to="(710,490)"/>
    <wire from="(650,580)" to="(650,690)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(450,600)" to="(450,770)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(630,100)" to="(630,280)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
